## For docker builds, set env_file to the location of this file.

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin 

AUTHENTICATION_SERVICE_URL=http://keycloak
AUTHENTICATION_SERVICE_PORT=9990
AUTHENTICATION_SERVICE_REALM=/auth/realms/unified-codes
AUTHENTICATION_SERVICE_AUTH=/protocol/openid-connect/token
AUTHENTICATION_SERVICE_CLIENT_ID=unified-codes-data
AUTHENTICATION_SERVICE_CLIENT_SECRET=asecretthing
AUTHENTICATION_SERVICE_GRANT_TYPE=password

DATA_SERVICE_URL=http://localhost
DATA_SERVICE_PORT=4000
DATA_SERVICE_GRAPHQL=graphql

RXNAV_SERVICE_URL=https://rxnav.nlm.nih.gov
RXNAV_SERVICE_PORT=8080
RXNAV_SERVICE_API=REST

DGRAPH_SERVICE_URL=http://dgraph-standalone
DGRAPH_SERVICE_PORT=8080

LEGACY_API_URL=http://localhost
LEGACY_API_PORT=3000