DATA_SERVICE_PORT=4000

DGRAPH_SERVICE_URL=http://localhost
DGRAPH_SERVICE_PORT=8080

RXNAV_SERVICE_URL=https://rxnav.nlm.nih.gov
RXNAV_SERVICE_REST=REST

# Auth service not currently used, but leaving this here for skeleton
AUTHENTICATION_SERVICE_URL=http://localhost
AUTHENTICATION_SERVICE_PORT=9990
AUTHENTICATION_SERVICE_REALM=auth/realms/unified-codes
AUTHENTICATION_SERVICE_AUTH=protocol/openid-connect/token
AUTHENTICATION_SERVICE_CLIENT_ID=unified-codes-data
AUTHENTICATION_SERVICE_CLIENT_SECRET=asecretthing
AUTHENTICATION_SERVICE_GRANT_TYPE=password