## For docker builds, set env_file to the location of this file.

NX_KEYCLOAK_USER=admin
NX_KEYCLOAK_PASSWORD=admin 

NX_AUTHENTICATION_SERVICE_URL=http://keycloak
NX_AUTHENTICATION_SERVICE_PORT=9990
NX_AUTHENTICATION_SERVICE_REALM=/auth/realms/unified-codes
NX_AUTHENTICATION_SERVICE_AUTH=/protocol/openid-connect/token
NX_AUTHENTICATION_SERVICE_CLIENT_ID=unified-codes-data
NX_AUTHENTICATION_SERVICE_CLIENT_SECRET=asecretthing
NX_AUTHENTICATION_SERVICE_GRANT_TYPE=password

NX_DATA_SERVICE_URL=http://localhost
NX_DATA_SERVICE_PORT=4000
NX_DATA_SERVICE_GRAPHQL=graphql

NX_RXNAV_SERVICE_URL=https://rxnav.nlm.nih.gov
NX_RXNAV_SERVICE_PORT=8080
NX_RXNAV_SERVICE_API=REST

NX_DGRAPH_SERVICE_URL=http://dgraph-standalone
NX_DGRAPH_SERVICE_PORT=8080

NX_LEGACY_API_URL=http://localhost
NX_LEGACY_API_PORT=3000