# Default values
## Storybook doesn't get .local.env or sub-dir .env files loaded for it. 
## For storybook usages, enter them here.
## For local dev, create entries in ./apps/web/.local.env
## For production entries - these are committed and are in ./apps/web/.env

NX_AUTHENTICATION_URL=http://localhost:9990/auth/realms/unified-codes
NX_DATA_SERVICE=http://localhost:4000/graphql
NX_DGRAPH_ENDPOINT=http://localhost:8080
NX_CLIENT_SECRET=asecretthing
NX_CLIENT_ID=unified-codes-data