NX_AUTHENTICATION_URL=https://authentication.msupply.org:9990/auth/realms/unified-codes/protocol/openid-connect/token
NX_DATA_SERVICE=https://universal-codes.msupply.org:4000/graphql
NX_CLIENT_SECRET=asecretthing
NX_CLIENT_ID=unified-codes-data